<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Custom Garage</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap&subset=latin-ext"
        rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" media="screen and (min-width:576px)" href="/css/small.css" />
    <link rel="stylesheet" media="screen and (min-width:768px)" href="/css/medium.css" />
    <link rel="stylesheet" media="screen and (min-width:992px)" href="/css/large.css" />
    <link rel="stylesheet" href="/css/main.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand text-light" href="#"><i class="fas fa-icicles text-primary"></i> Cu<span
                    class="text-primary">ST</span>om Garage</a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars px-4"></i>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto mt-3 mb-3">
                    <a class="nav-item  py-2 nav-link" href="main.html">Home</a>
                    <a class="nav-item  py-2 nav-link" href="about.html">About</a>
                    <a class="nav-item  py-2 nav-link active" href="#">Bodyshop <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item  py-2 nav-link" href="gallery.html">Gallery</a>
                    <a class="nav-item  py-2 nav-link" href="location.html">Location</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="top-blog">
            <div class="hero-shadow"></div>
            <p class="top-hero-text display-4 m-0 text-light">bodyshop</p>
        </section>

        <section class="hero-text text-center py-5">
            <div class="container py-5">
                <p class="display-4 text-uppercase">offer</p>
                <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, magni itaque, est
                    doloremque impedit veniam vero cum autem recusandae voluptatum obcaecati adipisci facere at mollitia
                    sunt nostrum maxime eaque ipsam?</p>
            </div>
        </section>
        <section class="bodyshop">
            <div class="accordion" id="accordionExample">
                <div class="container pb-5">
                    <div class="row pb-3">







                        <div class="col-md-6 pb-4">



                            <div class="main-card text-light">
                                <div class="hero-img position-absolute">
                                    <img class="img img-fluid" src="../img/services/julian-hochgesang-xayPzzDCA4c-unsplash.jpg"
                                    alt="">
                                </div>
                                <div class="hero-shadow position-relative"></div>
                                <div class="hero-text position-relative">
                                    <h3 class="text-center">tuning</h3>
                                </div>    
                            </div>



                            
                            <div class="card-header border-left border-right" id="headingOne">
                                <h2 class="mb-0 d-flex justify-content-center">
                                    <button class="btn btn-link py-3 text-dark text-decoration-none" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        See more<i class="fas fa-angle-double-down align-self-center ml-4"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>Description</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Cupiditate at
                                        quaerat expedita dolores nobis maiores.</p>
                                    <h4 class="mt-5">Details</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Praesentium
                                        illum sed accusantium sapiente dolor repellendus suscipit explicabo
                                        reiciendis, illo
                                        deserunt autem voluptas, accusamus natus.</p>
                                </div>
                            </div>
                        </div>







                        <div class="col-md-6 pb-4">
                            <img class="img img-fluid" src="../img/services/denin-lawley-YWl9W8iBiUk-unsplash.jpg"
                                alt="">
                            <div class="card-header border-left border-right" id="headingOne">
                                <h2 class="mb-0 d-flex justify-content-center">
                                    <button class="btn btn-link py-3 text-dark text-decoration-none" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                        aria-controls="collapseTwo">
                                        See more <i class="fas fa-angle-double-down align-self-center ml-4"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>Description</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Cupiditate at
                                        quaerat expedita dolores nobis maiores.</p>
                                    <h4 class="mt-5">Details</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Praesentium
                                        illum sed accusantium sapiente dolor repellendus suscipit explicabo
                                        reiciendis, illo
                                        deserunt autem voluptas, accusamus natus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pb-4">
                            <img class="img img-fluid" src="../img/services/serge-kutuzov-1K9-TbJWs2U-unsplash.jpg"
                                alt="">
                            <div class="card-header border-left border-right" id="headingOne">
                                <h2 class="mb-0 d-flex justify-content-center">
                                    <button class="btn btn-link py-3 text-dark text-decoration-none" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                        aria-controls="collapseThree">
                                        See more <i class="fas fa-angle-double-down align-self-center ml-4"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>Description</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Cupiditate at
                                        quaerat expedita dolores nobis maiores.</p>
                                    <h4 class="mt-5">Details</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Praesentium
                                        illum sed accusantium sapiente dolor repellendus suscipit explicabo
                                        reiciendis, illo
                                        deserunt autem voluptas, accusamus natus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pb-4">
                            <img class="img img-fluid" src="/img/services/third-section_1280.jpg"
                                alt="">
                            <div class="card-header border-left border-right" id="headingOne">
                                <h2 class="mb-0 d-flex justify-content-center">
                                    <button class="btn btn-link py-3 text-dark text-decoration-none" type="button"
                                        data-toggle="collapse" data-target="#collapseFour" aria-expanded="true"
                                        aria-controls="collapseFour">
                                        See more <i class="fas fa-angle-double-down align-self-center ml-4"></i>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <h4>Description</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Cupiditate at
                                        quaerat expedita dolores nobis maiores.</p>
                                    <h4 class="mt-5">Details</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Praesentium
                                        illum sed accusantium sapiente dolor repellendus suscipit explicabo
                                        reiciendis, illo
                                        deserunt autem voluptas, accusamus natus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="text-footer text-center pb-5">
        <div class="container pb-5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptatum?</p>
            <p class="text-muted m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis, nemo aperiam
                reprehenderit sit dolores fuga repudiandae ex ipsam dignissimos facilis provident ad accusantium totam
                doloremque voluptatibus, neque placeat explicabo!</p>
        </div>
    </section>
    <footer class="bg-dark py-4">
        <div class="row justify-content-center text-white">
            <p class=" mb-0">&copy 2020 Copyright &nbsp</p>
            <a class="navbar-brand text-light" href="#"><i class="fas fa-icicles text-primary"></i>
                Cu<span class="text-primary">ST</span>om Garage</a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c89b3bee8a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="/js/animation.js"></script>
    <script src="/js/jquery.waypoints.min"></script>
    <script src="/js/main.js"></script>
</body>

</html>